{
  "name": "@verno.digital/moon-block",
  "type": "module",
  "version": "2.1.0",
  "main": "dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "license": "MIT",
  "scripts": {
    "build": "esbuild src/index.ts --outfile=dist/index.mjs --bundle --format=esm",
    "postbuild": "tsc --project tsconfig.build.json"
  },
  "keywords": [
    "@verno.digital"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/repcolding/moon-block.git"
  },
  "author": "telegramm: @repcolding; site: https://verno.digital",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "esbuild": "^0.17.18",
    "prettier": "^2.8.8",
    "tsc": "^2.0.4",
    "typescript": "^5.0.4"
  }
}
