{
  "name": "@verno.digital/moon-block",
  "version": "1.0.0",
  "description": "Вспомогательная функция, для работы с BEM блоками в js",
  "main": "index.js",
  "type": "module",
  "author": "telegramm: @repcolding; site: https://verno.digital",
  "license": "MIT",
  "types": "./index.d.ts",
  "keywords": [
    "BEM callback js function",
    "@verno.digital"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/repcolding/moon-block"
  },
  "private": false
}
